# robles_farma

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/robles_farma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robles_farma/: CargaActivity.java  EditarPerfilFragment.kt  MainActivity.java  MyApplication.java  MyApplication.kt
app/src/main/java/com/example/robles_farma/adapter/: AuthPagerAdapter.java  BloqueHorarioDisponibleRecyclerViewAdapter.java  ChatListAdapter.java  ChatMessagesAdapter.java  CitasPagerAdapter.java  CitasRecyclerViewAdapter.java  EspMasBuscadasAdapter.kt  HorariosAdapter.java
app/src/main/java/com/example/robles_farma/fcm/: Config.java  FCMService.java
app/src/main/java/com/example/robles_farma/model/: BloqueHorarioDisponibleData.java  BusquedaEspecialidadData.kt  CalificacionData.kt  ChatMessage.java  CitaResumenData.java  CitasData.java  CitasPacienteData.java  ComprobanteData.java  EspecialidadData.kt  HorarioEspecialidadData.java  HorarioItem.java  PacienteUpdateData.kt  PacienteUpdatePassData.kt  ReservaData.java
app/src/main/java/com/example/robles_farma/request/: CalificacionCreateRequest.kt  ChatCreateRequest.java  CitaCreateRequest.java  DispositivoPacienteRequest.kt  EditarUbicacionCitaRequest.java  LoginRequest.java  MessageRequest.java  PacienteUpdatePassRequest.kt  PacienteUpdateRequest.kt  RegisterRequest.java  ReprogramarCitaRequest.java  ReservaRequest.java
app/src/main/java/com/example/robles_farma/response/: BusquedaEspecialidadResponse.kt  CalificacionResponse.kt  CancelarCitaResponse.java  ChatResponse.java  CitaResponse.java  CitasPacienteResponse.java  DispositivoUsuarioResponse.kt  EditarUbicacionCitaResponse.java  EspecialidadResponse.kt  FotoUploadResponse.kt  HorarioEspecialidadResponse.java  ItemListResponse.java  ItemResponse.java  LoginResponse.java  MedicoConHorariosResponse.java  MessageResponse.java  PacienteAseguradoResponse.java  PacienteResponse.java  PacienteUpdatePassResponse.kt  PacienteUpdateResponse.kt  PersonalMedicoResponse.java  ReprogramarCitaResponse.java  ReservaResponse.java  TipoDocumentoResponse.java  TipoPagoResponse.java
app/src/main/java/com/example/robles_farma/retrofit/: ApiService.java  ChatService.java  FCMClient.kt  PersonalMedicoService.java  RetrofitClient.java
app/src/main/java/com/example/robles_farma/sharedpreferences/: FirebaseTokenManager.java  LoginStorage.java
app/src/main/java/com/example/robles_farma/ui/auth/: AuthActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/robles_farma/ui/chat/: ChatItem.java  ChatListFragment.java  ChatsFragment.java
app/src/main/java/com/example/robles_farma/ui/citas/: CancelarCitaFragment.java  CitaConfirmadaFragment.java  CitasFragment.java  ComprobanteBottomSheet.java  DetalleCitaFragment.java  EditarUbicacionCitaFragment.java  PasadasCitasFragment.java  ProximasCitasFragment.java  ReprogramarCitaFragment.java  ReservarCitaFragment.java  ResumenCitaFragment.java
app/src/main/java/com/example/robles_farma/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/robles_farma/ui/dialogs/: CalificacionDialog.kt
app/src/main/java/com/example/robles_farma/ui/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.java
app/src/main/java/com/example/robles_farma/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/robles_farma/ui/perfil/: ConfiguracionFragment.kt  EditarPerfilFragment.kt  PerfilFragment.kt  VerFotoFragment.kt
app/src/main/java/com/example/robles_farma/viewmodels/: EditarPerfilVM.kt  EspMasBuscadasVM.kt
app/src/main/java/com/example/robles_farma/websocket/: ChatWebSocketClient.java  ChatWebSocketListener.java
app/src/main/res/color/: bottom_nav_item_color.xml  button_toggle_bg_tint.xml  button_toggle_tint.xml
app/src/main/res/drawable/: ic_arrow_left_black.xml  ic_arrow_right_black.xml  rounded_background_info.xml  today_border.xml
app/src/main/res/layout/: activity_auth.xml  activity_carga.xml  activity_main.xml  card_bloque_horario.xml  card_citas.xml  chip_horario_reprogramacion.xml  comprobante_ticket.xml  dialog_calificacion.xml  fragment_cancelar_cita.xml  fragment_chat_list.xml  fragment_chats.xml  fragment_cita_confirmada.xml  fragment_citas.xml  fragment_configuracion.xml  fragment_detalle_cita.xml  fragment_editar_perfil.xml  fragment_editar_ubicacion_cita.xml  fragment_home.xml  fragment_login.xml  fragment_pasadas_citas.xml  fragment_perfil.xml  fragment_proximas_citas.xml  fragment_register.xml  fragment_reprogramar_cita.xml  fragment_reservar_cita.xml  fragment_resumen_cita.xml  fragment_ver_foto.xml  item_chat_doctor.xml  item_especialidad_card.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/robles_farma/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
