<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <!-- 🏠 INICIO -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.robles_farma.ui.home.HomeFragment"
        android:label="@string/title_inicio"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_reservar_cita"
            app:destination="@id/navigation_reservar_cita" />
    </fragment>

    <!-- 📅 CITAS -->
    <fragment
        android:id="@+id/navigation_citas"
        android:name="com.example.robles_farma.ui.citas.CitasFragment"
        android:label="@string/title_citas"
        tools:layout="@layout/fragment_citas" >
        <action
            android:id="@+id/action_navigation_citas_to_navigation_detalle_cita"
            app:destination="@id/navigation_detalle_cita" />

        <action
            android:id="@+id/action_navigation_citas_to_navigation_chat"
            app:destination="@id/navigation_chat" />

        <action
            android:id="@+id/action_navigation_citas_to_navigation_chat_detail"
            app:destination="@id/navigation_chat_detail" />

    </fragment>

    <!-- 💬 CHAT LISTA -->
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.robles_farma.ui.chat.ChatListFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_navigation_chat_to_chat_detail"
            app:destination="@id/navigation_chat_detail" />
    </fragment>

    <!-- 💭 CHAT INDIVIDUAL -->
    <fragment
        android:id="@+id/navigation_chat_detail"
        android:name="com.example.robles_farma.ui.chat.ChatsFragment"
        android:label="Chat con el doctor"
        tools:layout="@layout/fragment_chats" />

    <!-- 👤 PERFIL -->
    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.example.robles_farma.ui.perfil.PerfilFragment"
        android:label="@string/title_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_navigation_perfil_to_editarPerfilFragment"
            app:destination="@id/navigation_editar_perfil" />
        <action
            android:id="@+id/action_navigation_perfil_to_verFotoFragment"
            app:destination="@id/navigation_ver_foto" />
        <action
            android:id="@+id/action_navigation_perfil_to_navigation_configuracion"
            app:destination="@id/navigation_configuracion" />
    </fragment>

    <!-- 📝 EDITAR PERFIL -->
    <fragment
        android:id="@+id/navigation_editar_perfil"
        android:name="com.example.robles_farma.ui.perfil.EditarPerfilFragment"
        android:label="Editar perfil"
        tools:layout="@layout/fragment_editar_perfil" />

    <!-- 🔍 DETALLE CITA -->
    <fragment
        android:id="@+id/navigation_detalle_cita"
        android:name="com.example.robles_farma.ui.citas.DetalleCitaFragment"
        android:label="@string/title_detalle_cita"
        tools:layout="@layout/fragment_detalle_cita" >
        <action
            android:id="@+id/action_navigation_detalle_cita_to_navigation_cancelar_cita"
            app:destination="@id/navigation_cancelar_cita" />
        <action
            android:id="@+id/action_navigation_detalle_cita_to_navigation_reprogramar_cita"
            app:destination="@id/navigation_reprogramar_cita" />
        <action
            android:id="@+id/action_navigation_detalle_cita_to_navigation_editar_ubicacion_cita"
            app:destination="@id/navigation_editar_ubicacion_cita" />
    </fragment>

    <fragment
        android:id="@+id/navigation_ver_foto"
        android:name="com.example.robles_farma.ui.perfil.VerFotoFragment"
        android:label="Foto de perfil"
        tools:layout="@layout/fragment_ver_foto" />
    <fragment
        android:id="@+id/navigation_configuracion"
        android:name="com.example.robles_farma.ui.perfil.ConfiguracionFragment"
        android:label="Configuración"
        tools:layout="@layout/fragment_configuracion" />

    <fragment
        android:id="@+id/navigation_cancelar_cita"
        android:name="com.example.robles_farma.ui.citas.CancelarCitaFragment"
        android:label="@string/title_cancelar_cita"
        tools:layout="@layout/fragment_cancelar_cita" />

    <fragment
        android:id="@+id/navigation_reprogramar_cita"
        android:name="com.example.robles_farma.ui.citas.ReprogramarCitaFragment"
        android:label="@string/title_reprogramar_cita"
        tools:layout="@layout/fragment_reprogramar_cita" />

    <fragment
        android:id="@+id/navigation_editar_ubicacion_cita"
        android:name="com.example.robles_farma.ui.citas.EditarUbicacionCitaFragment"
        android:label="@string/title_editar_ubicacion_cita"
        tools:layout="@layout/fragment_editar_ubicacion_cita" />
    <fragment
        android:id="@+id/navigation_reservar_cita"
        android:name="com.example.robles_farma.ui.citas.ReservarCitaFragment"
        android:label="Reserva tu cita"
        tools:layout="@layout/fragment_reservar_cita">
        <action
            android:id="@+id/action_reservar_to_resumen"
            app:destination="@id/navigation_resumen_cita" />
    </fragment>
    <fragment
        android:id="@+id/navigation_resumen_cita"
        android:name="com.example.robles_farma.ui.citas.ResumenCitaFragment"
        android:label="Resumen de la cita"
        tools:layout="@layout/fragment_resumen_cita">
        <action
            android:id="@+id/action_resumen_to_confirmada"
            app:destination="@id/navigation_cita_confirmada"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/navigation_cita_confirmada"
        android:name="com.example.robles_farma.ui.citas.CitaConfirmadaFragment"
        android:label="Cita Confirmada"
        tools:layout="@layout/fragment_cita_confirmada" />
</navigation>
