<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/logo_citas_salud"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/citas_salud_logo"/>

    <TextView
        android:id="@+id/title_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pantalla de Carga oño"
        android:layout_below="@+id/logo_citas_salud"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>