<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:clickable="true"
    android:focusable="true"

    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="12dp"

    app:cardElevation="0dp"

    app:strokeColor="@color/gray"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_hora_rango"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:30 - 10:00 AM"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurface"

            android:textSize="14sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_nombre_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"

            android:text="Dr. Michael Brown"

            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="12sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>