<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/color_background"

    tools:context=".ui.perfil.EditarPerfilFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/colorSurface"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Datos personales"

                        android:textColor="?attr/colorOnSurface"

                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_nombres"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="Nombres"
                        app:boxStrokeColor="?attr/colorPrimary"
                        app:hintTextColor="?attr/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_nombres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:textColor="?attr/colorOnSurface" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_apellido_paterno"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Apellido paterno"
                        app:boxStrokeColor="?attr/colorPrimary"
                        app:hintTextColor="?attr/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_apellido_paterno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:textColor="?attr/colorOnSurface" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_apellido_materno"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Apellido materno"
                        app:boxStrokeColor="?attr/colorPrimary"
                        app:hintTextColor="?attr/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_apellido_materno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:textColor="?attr/colorOnSurface" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_dni"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="DNI"
                        app:boxStrokeColor="?attr/colorPrimary"
                        app:hintTextColor="?attr/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_dni"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="8"
                            android:textColor="?attr/colorOnSurface" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_fecha_nacimiento"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Fecha de nacimiento (YYYY-MM-DD)"
                        app:boxStrokeColor="?attr/colorPrimary"
                        app:hintTextColor="?attr/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_fecha_nacimiento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:textColor="?attr/colorOnSurface" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_contacto_nombre"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Nombre de contacto de emergencia"
                        app:boxStrokeColor="?attr/colorPrimary"
                        app:hintTextColor="?attr/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_contacto_nombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:textColor="?attr/colorOnSurface" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_contacto_telefono"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Teléfono de contacto de emergencia"
                        app:boxStrokeColor="?attr/colorPrimary"
                        app:hintTextColor="?attr/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_contacto_telefono"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:textColor="?attr/colorOnSurface" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btn_guardar_datos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"

                        android:text="Guardar cambios"
                        android:textColor="?attr/colorOnPrimary"

                        app:backgroundTint="?attr/colorPrimary" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="?attr/colorSurface"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seguridad"

                        android:textColor="?attr/colorOnSurface"

                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_clave_actual"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="Contraseña actual"
                        app:boxStrokeColor="?attr/colorPrimary"
                        app:hintTextColor="?attr/colorPrimary"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="?attr/colorOnSurface">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_clave_actual"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:textColor="?attr/colorOnSurface" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_clave_nueva"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Nueva contraseña"
                        app:boxStrokeColor="?attr/colorPrimary"
                        app:hintTextColor="?attr/colorPrimary"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="?attr/colorOnSurface">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_clave_nueva"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:textColor="?attr/colorOnSurface" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_confirmar_clave_nueva"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Confirmar nueva contraseña"
                        app:boxStrokeColor="?attr/colorPrimary"
                        app:hintTextColor="?attr/colorPrimary"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="?attr/colorOnSurface">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_confirmar_clave_nueva"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:textColor="?attr/colorOnSurface" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btn_cambiar_clave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"

                        android:text="Cambiar contraseña"
                        android:textColor="?attr/colorOnPrimary"

                        app:backgroundTint="?attr/colorPrimary" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>