<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"

    android:fillViewport="true"

    android:isScrollContainer="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:paddingBottom="200dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTipoDocumento"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Tipo de documento"

            app:boxStrokeColor="?attr/colorPrimary"
            app:hintTextColor="?attr/colorPrimary">

            <AutoCompleteTextView
                android:id="@+id/autoTipoDocumento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="?attr/colorOnSurface" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDni"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Número de documento"
            app:boxStrokeColor="?attr/colorPrimary"
            app:errorEnabled="true"

            app:helperText="Según tipo seleccionado"
            app:helperTextTextColor="@color/gray"
            app:hintTextColor="?attr/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="12"
                android:textColor="?attr/colorOnSurface" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Nombres"
            app:boxStrokeColor="?attr/colorPrimary"
            app:hintTextColor="?attr/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textCapWords"
                android:textColor="?attr/colorOnSurface"
                android:maxLength="50"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Apellido paterno"
            app:boxStrokeColor="?attr/colorPrimary"
            app:hintTextColor="?attr/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etApellidoPaterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textCapWords"
                android:textColor="?attr/colorOnSurface"
                android:maxLength="50"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Apellido materno"
            app:boxStrokeColor="?attr/colorPrimary"
            app:hintTextColor="?attr/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etApellidoMaterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textCapWords"
                android:textColor="?attr/colorOnSurface"
                android:maxLength="50"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Fecha de nacimiento"
            app:boxStrokeColor="?attr/colorPrimary"
            app:hintTextColor="?attr/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:inputType="none"


                android:textColor="?attr/colorOnSurface" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Domicilio"
            app:boxStrokeColor="?attr/colorPrimary"
            app:hintTextColor="?attr/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDomicilio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress|textCapSentences"
                android:maxLines="2"
                android:textColor="?attr/colorOnSurface"
                android:maxLength="70"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Sexo"
            app:boxStrokeColor="?attr/colorPrimary"
            app:hintTextColor="?attr/colorPrimary">

            <AutoCompleteTextView
                android:id="@+id/autoSexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="?attr/colorOnSurface" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilClave"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Clave"
            app:boxStrokeColor="?attr/colorPrimary"
            app:errorEnabled="true"
            app:helperText="Mín. 5 caracteres"


            app:helperTextTextColor="@color/gray"
            app:hintTextColor="?attr/colorPrimary"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="?attr/colorOnSurface">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:maxLength="5"
                android:textColor="?attr/colorOnSurface" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfirmarClave"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Confirmar clave"
            app:boxStrokeColor="?attr/colorPrimary"

            app:errorEnabled="true"
            app:hintTextColor="?attr/colorPrimary"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="?attr/colorOnSurface">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmarClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:maxLength="5"
                android:textColor="?attr/colorOnSurface" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Contacto de emergencia"
            app:boxStrokeColor="?attr/colorPrimary"
            app:hintTextColor="?attr/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etContactoEmergenciaNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textCapWords"
                android:textColor="?attr/colorOnSurface"
                android:maxLength="90"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Número de emergencia"
            app:boxStrokeColor="?attr/colorPrimary"

            app:hintTextColor="?attr/colorPrimary"
            app:prefixText="+51 "
            app:prefixTextColor="?attr/colorOnSurface">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNumeroEmergencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="9"
                android:textColor="?attr/colorOnSurface" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/chkSeguroSalud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:padding="8dp"

            android:text="¿Cuentas con seguro de salud?"
            android:textColor="?attr/colorOnSurface"
            android:textSize="15sp"
            app:buttonTint="?attr/colorPrimary"
            app:useMaterialThemeColors="true" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/chkTerminos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:padding="8dp"

            android:text="Acepto los Términos y Condiciones y las Políticas de privacidad"
            android:textColor="?attr/colorOnSurface"
            android:textSize="15sp"
            app:buttonTint="?attr/colorPrimary"
            app:useMaterialThemeColors="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="80dp"
            android:text="Registrarse"

            android:textColor="?attr/colorOnPrimary"
            android:textSize="16sp"

            app:backgroundTint="?attr/colorPrimary"
            app:cornerRadius="8dp"
            app:elevation="4dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>