<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/colorSurface"
    tools:context=".ui.perfil.ConfiguracionFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modo de tema"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginBottom="12dp"/>

    <RadioGroup
        android:id="@+id/themeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modo claro"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modo oscuro"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioSystem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tema del sistema"
            android:textColor="?attr/colorOnSurface"/>

    </RadioGroup>

</LinearLayout>